{
  "name": "tubezero",
  "version": "1.0.0",
  "description": "Zero-dependency, ultra-lightweight YouTube InnerTube client optimized for client-side environments, browser extensions, and hybrid apps.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "dev": "tsup src/index.ts --format esm --watch",
    "test": "node compare-tests.mjs",
    "lint": "eslint src compare-tests.mjs benchmark.mjs test-all-calls.mjs test-compare-benchmark.mjs",
    "typecheck": "tsc --noEmit",
    "knip": "knip",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix"
    ],
    "*.mjs": [
      "eslint --fix"
    ]
  },
  "keywords": [
    "youtube",
    "innertube",
    "youtube-api",
    "youtube-scraper",
    "youtube-parser",
    "youtube-client",
    "innertube-client",
    "client-side",
    "browser-extension",
    "web-extension",
    "manifest-v3",
    "zero-dependencies",
    "typescript",
    "youtube-comments",
    "youtube-subtitles",
    "youtube-transcript",
    "youtube-music",
    "lightweight-scraper"
  ],
  "author": "",
  "license": "PolyForm-Small-Business-1.0.0",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "eslint": "^9.39.4",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "knip": "^6.17.1",
    "lint-staged": "^17.0.7",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "youtubei": "^1.8.10"
  }
}
